{
  "name": "medical-software-webpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:start": "next build && next start",
    "node-start": "node server.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.12",
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "axios": "^1.1.3",
    "chart.js": "^3.9.1",
    "framer-motion": "^7.6.6",
    "next": "^13.0.3",
    "next-auth": "^4.16.4",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "typescript": "4.8.4"
  }
}
